# android-utils-lib

./: .gitignore  README.md  settings.gradle
android-utils/: build.gradle
android-utils/src/androidTest/java/io/github/rahulrvp/android_utils/: ExampleInstrumentedTest.java
android-utils/src/main/: AndroidManifest.xml
android-utils/src/main/java/com/github/rahulrvp/android_utils/: BaseFont.java  DateTimeUtils.java  EditTextUtils.java  JsonFormatter.java  PhoneUtils.java  TextViewUtils.java  ValidationUtils.java
android-utils/src/main/java/com/github/rahulrvp/android_utils/view/: EditTextUtils.java  TextViewUtils.java
android-utils/src/main/java/io/github/rahulrvp/android_utils/: BaseFont.java  EditTextUtils.java  FontUtils.java  PhoneUtils.java  TextViewUtils.java  ValidationUtils.java
android-utils/src/test/java/io/github/rahulrvp/android_utils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/io/github/rahulrvp/androidutilslib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_json.json
app/src/main/java/io/github/rahulrvp/androidutilslib/: JsonActivity.java  MainActivity.java  RobotoRegular.java  TestUtils.java
app/src/main/res/layout/: activity_json.xml  activity_main.xml
app/src/main/res/menu/: demo_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/rahulrvp/androidutilslib/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/com/github/rahulrvp/android_utils/: EditTextUtils.html  FontUtils.html  PhoneUtils.html  TextViewUtils.html  ValidationUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/rahulrvp/android_utils/: EditTextUtils.html  FontUtils.html  PhoneUtils.html  package-frame.html  package-summary.html  package-tree.html
