apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android'
    bintrayName = 'android-utils'

    publishedGroupId = 'com.github.rahulrvp'
    libraryName = 'Android Utils'
    artifact = 'android-utils'

    libraryDescription = 'Android Utils'

    siteUrl = 'https://github.com/rahulrvp/android-utils/wiki'
    gitUrl = 'https://github.com/rahulrvp/android-utils.git'

    libraryVersion = '0.0.2'

    developerId = 'rahulrvp'
    developerName = 'Rahul Raveendran'
    developerEmail = 'rahul.pmna@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
}

// Place it at the end of the file
// apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
// apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
